# crowd_tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/lee/crowdtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/crowdtracker/: CrowdTrackerApplication.kt
app/src/main/java/com/lee/crowdtracker/root/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_pin.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lee/crowdtracker/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidComposeLibraryConventionPlugin.kt  AndroidHiltLibraryConvention.kt  AndroidHiltLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/src/main/kotlin/convention/: BuildConfigConvention.kt  ComposeConvention.kt  KotlinAndroidConvention.kt
core/data/: build.gradle.kts
core/data-impl/: build.gradle.kts
core/data-impl/src/main/java/com/lee/crowdtracker/core/data/impl/datasource/: PreferenceDataSourceImpl.kt
core/data-impl/src/main/java/com/lee/crowdtracker/core/data/impl/di/: DataSourceModule.kt  NetworkServiceModule.kt  RepositoryModule.kt
core/data-impl/src/main/java/com/lee/crowdtracker/core/data/impl/repository/: AreaRepositoryImpl.kt  BeachRepositoryImpl.kt  SeoulCityDataRepositoryImpl.kt
core/data-impl/src/main/java/com/lee/crowdtracker/core/data/impl/service/: BeachApiService.kt  SeoulOpenApiService.kt
core/data/src/main/assets/: area_list.csv
core/data/src/main/java/com/lee/crowdtracker/core/data/common/: DataConst.kt
core/data/src/main/java/com/lee/crowdtracker/core/data/datasource/preference/: PreferenceDataSource.kt
core/data/src/main/java/com/lee/crowdtracker/core/data/datastore/: PreferenceDataStore.kt
core/data/src/main/java/com/lee/crowdtracker/core/data/db/: DatabaseModule.kt
core/data/src/main/java/com/lee/crowdtracker/core/data/db/csv/: CsvDownloadDao.kt  CsvDownloadDatabase.kt  CsvDownloadEntity.kt
core/data/src/main/java/com/lee/crowdtracker/core/data/dto/: AreaDto.kt  BeachDTO.kt  BeachListDTO.kt  CityDataResponseDto.kt
core/data/src/main/java/com/lee/crowdtracker/core/data/repository/: AreaRepository.kt  BeachRepository.kt  SeoulCityDataRepository.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/lee/crowdtracker/core/domain/beach/mapper/: AreaMapper.kt  BeachMapper.kt  CityDataMapper.kt
core/domain/src/main/java/com/lee/crowdtracker/core/domain/beach/model/: Area.kt  AreaModel.kt  Beach.kt  CityDataModel.kt  CongestionLevel.kt  CrowdDataModel.kt
core/domain/src/main/java/com/lee/crowdtracker/core/domain/beach/usecase/: GetAreaListByNameUseCase.kt  GetAreaListUseCase.kt  GetBeachCongestionListUseCase.kt
core/domain/src/main/java/com/lee/crowdtracker/core/domain/beach/usecase/area/: DownloadAreaByCsvUseCase.kt  GetAreaListByNameUseCase.kt  GetAreaListUseCase.kt
core/domain/src/main/java/com/lee/crowdtracker/core/domain/beach/usecase/citydata/: GetCityDataUseCase.kt
core/domain/src/main/java/com/lee/crowdtracker/core/domain/beach/usecase/home/: GetCrowdDataUseCase.kt
core/domain/src/test/java/com/lee/crowdtracker/core/domain/: DownloadAreaByCsvUseCaseTest.kt  GetAreaListByNameUseCaseTest.kt  GetAreaListUseCaseTest.kt  GetBeachCongestionListUseCaseTest.kt  GetCityDataUseCaseTest.kt
core/presenter/: build.gradle.kts
core/presenter/src/main/java/com/lee/crowdtracker/core/presenter/base/: BaseEvent.kt  BaseState.kt  BaseViewModel.kt
core/presenter/src/main/java/com/lee/crowdtracker/core/presenter/screen/: CrowdTrackerScreen.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/lee/crowdtracker/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/lee/crowdtracker/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/lee/crowdtracker/feature/home/component/: CongestionLegend.kt  SelectedMarkerCard.kt
feature/home/src/test/java/com/lee/crowdtracker/feature/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/lee/crowdtracker/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/test/java/com/lee/crowdtracker/feature/main/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/lee/crowdtracker/search/: CityDataUiState.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/main/java/com/lee/crowdtracker/search/component/: CityContentsDialog.kt  SearchResultList.kt
feature/search/src/main/java/com/lee/crowdtracker/search/model/: Area.kt  SearchScreenElements.kt
feature/search/src/test/java/com/lee/crowdtracker/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
root/: build.gradle.kts
root/src/androidTest/java/com/lee/crowdtracker/root/: ExampleInstrumentedTest.kt
root/src/main/java/com/lee/crowdtracker/root/: MainActivity.kt  MainViewModel.kt
root/src/main/java/com/lee/crowdtracker/root/ui/: CrowdTrackerApp.kt  CrowdTrackerAppState.kt
root/src/test/java/com/lee/crowdtracker/root/: ExampleUnitTest.kt
